spring.rabbitmq.host=rabbitmq-docker-compose
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=msbahrddin_exchanges
rabbitmq.queue.name=msbahrddin
rabbitmq.json_queue.name=msbahrddin_json
rabbitmq.routing.key=msbahrddin_routing_key
rabbitmq.routing.json.key=msbahrddin_routing_json_key

#direct exchange => routes messages to a queue by matching a complete routing key
rabbitmq.direct-exchange.name=learn_direct_exchanges
rabbitmq.queue.name.direct.A=queue.direct.A
rabbitmq.queue.name.direct.B=queue.direct.B
rabbitmq.routing.key.direct.A=routing.direct.A
rabbitmq.routing.key.direct.B=routing.direct.B

#fanout exchange => routes messages to all the queues bound to it
rabbitmq.fanout-exchange.name=learn_fanout_exchanges
rabbitmq.queue.name.fanout.A=queue.fanout.A
rabbitmq.queue.name.fanout.B=queue.fanout.B

#topic exchange => Routes messages to multiple queues by matching a route
rabbitmq.topic-exchange.name=learn_topic_exchanges
rabbitmq.queue.name.topic.A=queue.topic.A
rabbitmq.queue.name.topic.B=queue.topic.B
rabbitmq.queue.name.topic.all=queue.topic.all
rabbitmq.routing.key.topic.A=routing.topic.A
rabbitmq.routing.key.topic.B=routing.topic.B
rabbitmq.routing.key.topic.all=routing.topic.*

#header exchange  => routes messages based on messages headers
rabbitmq.header-exchange.name=learn_header_exchanges
rabbitmq.queue.name.header.A=queue.header.A
rabbitmq.queue.name.header.B=queue.header.B
rabbitmq.queue.name.header.all=queue.header.all

#default exchange => routes messages to a queue by matching a queue name
rabbitmq.queue.name.default.A=queue.default.A
rabbitmq.queue.name.default.B=queue.default.B


